name: Tags

on:
    pull_request: ~ # @todo remove it
    push:
        tags:
            - v1.*

jobs:
    tags:
        runs-on: ubuntu-18.04

        name: "Sylius Tags, PHP ${{ matrix.php }}, Symfony ${{ matrix.symfony }}, MySQL ${{ matrix.mysql }}"

        timeout-minutes: 50

        strategy:
            fail-fast: false
            matrix:
                php: ["7.4", "8.0"]
                node: ["10.x"]
                mysql: ["8.0"]
                tags: ["1.8.9", "1.9.1"]

                exclude:
                    -
                        php: "7.4"
                        mysql: "5.7"
        env:
            APP_ENV: test_cached
            DATABASE_URL: "mysql://root:root@127.0.0.1/sylius?serverVersion=${{ matrix.mysql }}"

        steps:
            -
                uses: actions/checkout@v2

            -
                name: Get tag
                id: tag_version 
                run: echo ::set-output name=VERSION::${GITHUB_REF/refs\/tags\//}
                
            -
                name: Setup PHP
                uses: shivammathur/setup-php@v2
                with:
                    php-version: "${{ matrix.php }}"
                    extensions: intl
                    tools: symfony
                    coverage: none

            -
                name: Setup Node
                uses: actions/setup-node@v1
                with:
                    node-version: "${{ matrix.node }}"

            -
                name: Shutdown default MySQL
                run: sudo service mysql stop

            -
                name: Setup MySQL
                uses: mirromutth/mysql-action@v1.1
                with:
                    mysql version: "${{ matrix.mysql }}"
                    mysql root password: "root"

            -   
                name: Composer - Install Sylius-Standard
# FOR TAG
#                run: composer create-project --no-progress sylius/sylius-standard sylius "${{ steps.tag_version.outputs.VERSION }}"
# Fot test on my PR
                run: composer create-project --no-progress sylius/sylius-standard sylius "${{ matrix.tags }}"
            -
                name: Output PHP version for Symfony CLI
                working-directory: ./sylius
                run: php -v | head -n 1 | awk '{ print $2 }' > .php-version

            -
                name: Install certificates
                working-directory: ./sylius
                run: symfony server:ca:install

            -
                name: Run Chrome Headless
                run: google-chrome-stable --enable-automation --disable-background-networking --no-default-browser-check --no-first-run --disable-popup-blocking --disable-default-apps --allow-insecure-localhost --disable-translate --disable-extensions --no-sandbox --enable-features=Metal --headless --remote-debugging-port=9222 --window-size=2880,1800 --proxy-server='direct://' --proxy-bypass-list='*' http://127.0.0.1 > /dev/null 2>&1 &

            -
                name: Run webserver
                working-directory: ./sylius
                run: symfony server:start --port=8080 --dir=public --daemon

            -
                name: Get Composer cache directory
                working-directory: ./sylius
                id: composer-cache
                run: echo "::set-output name=dir::$(composer config cache-files-dir)"

            -
                name: Cache Composer
                uses: actions/cache@v2
                with:
                    path: ${{ steps.composer-cache.outputs.dir }}
                    key: ${{ runner.os }}-php-${{ matrix.php }}-composer-${{ hashFiles('**/composer.json **/composer.lock') }}
                    restore-keys: |
                        ${{ runner.os }}-php-${{ matrix.php }}-composer-

            -
                name: Install PHP dependencies
                working-directory: ./sylius
                run: composer update --no-interaction

            -
                name: Get Yarn cache directory
                id: yarn-cache
                run: echo "::set-output name=dir::$(yarn cache dir)"

            -
                name: Cache Yarn
                uses: actions/cache@v2
                with:
                    path: ${{ steps.yarn-cache.outputs.dir }}
                    key: ${{ runner.os }}-node-${{ matrix.node }}-yarn-${{ hashFiles('**/package.json **/yarn.lock') }}
                    restore-keys: |
                        ${{ runner.os }}-node-${{ matrix.node }}-yarn-

            -
                name: Install JS dependencies
                working-directory: ./sylius
                run: yarn install

            -
                name: Prepare test application database
                working-directory: ./sylius
                run: |
                    APP_DEBUG=1 bin/console doctrine:database:create -vvv
                    bin/console doctrine:migrations:migrate -n -vvv

            -
                name: Prepare test application assets
                working-directory: ./sylius
                run: |
                    bin/console assets:install public -vvv
                    yarn build

            -
                name: Prepare test application cache
                working-directory: ./sylius
                run: bin/console cache:warmup -vvv

            -
                name: Load fixtures
                working-directory: ./sylius
                run: bin/console sylius:fixtures:load -n

            -   
                name: Validate composer.json
                working-directory: ./sylius
                run: composer validate --ansi --strict --no-check-publish
                
            -   
                name: Run security check
                working-directory: ./sylius
                run: symfony security:check

            -
                name: Check coding standard
                working-directory: ./sylius
                run: vendor/bin/ecs check src

            -   
                name: Run PHPStan
                working-directory: ./sylius
                run: vendor/bin/phpstan analyse -c phpstan.neon -l max src/

            -   
                name: Validate database schema
                working-directory: ./sylius
                run: bin/console doctrine:schema:validate

            -
                name: Run PHPSpec
                working-directory: ./sylius
                run: vendor/bin/phpspec run --ansi -f progress --no-interaction

            -
                name: Run PHPUnit
                working-directory: ./sylius
                run: vendor/bin/phpunit --colors=always

            -   
                name: Run non-JS Behat
                working-directory: ./sylius
                run: vendor/bin/behat --colors --strict --no-interaction -vvv -f progress --tags="~@javascript && ~@todo && ~@cli"
            
            -
                name: Run JS Behat
                working-directory: ./sylius
                run: vendor/bin/behat --colors --strict --no-interaction -vvv -f progress --tags="@javascript && ~@todo && ~@cli" || vendor/bin/behat --colors --strict --no-interaction -vvv -f progress --tags="@javascript && ~@todo && ~@cli" --rerun || vendor/bin/behat --colors --strict --no-interaction -vvv -f progress --tags="@javascript && ~@todo && ~@cli" --rerun

            -
                name: Upload Behat logs
                
                uses: actions/upload-artifact@v2
                if: failure()
                with:
                    name: "Behat logs (PHP ${{ matrix.php }}, MySQL ${{ matrix.mysql }})"
                    path: sylius/etc/build/
                    if-no-files-found: ignore
